\section{Metastability and hysteresis}

\begin{frame}{Stability diagram of metastable phases}
\only<2>{\vspace{-0.4cm}}
\begin{block}{\small{Motivation:}}
\vspace{-0.3cm}
\small{
\begin{itemize}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item
Phase diagram: structures of \textit{global} minimal enthalpy \\
\only<1>{
\begin{itemize}
\item[--]
Experiment starts in certain structure
\item[--]
Structure changes with \alert{hysteresis}
\item[--]
Not comparable with our experiments 
\end{itemize}
}
\item
Stability diagram: change in structure by varying $p$ or $D/d$
\begin{itemize}
\only<1>{
\item[--]
Displays region of metastable structures}
\item[--]
Start in $(3, 2, 1)$, increase $D /d$, decrease $D / d$
\end{itemize}
\end{itemize}
}
\vspace{-0.4cm}
\end{block}

\uncover<2->{
\centering
\includegraphics[width=0.7\textwidth, clip=true, trim=8 11 5 5]{321to422Contour.pdf}
%\captionof{figure}{$(3, 2, 1) \Leftrightarrow (4, 2, 2)$ transitions}
}
\end{frame}

\begin{frame}{Example for a hysteretic transition}
\begin{columns}[b]
\column{0.5\textwidth}
\centering
\includegraphics[width=\textwidth]{321to422Transition.pdf}
\captionof{figure}{Stability diagram}
\column{0.5\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (hardspheres) at (0,0) {
\includegraphics[width=1.\textwidth]{321to422Enthalpyc.pdf}};

\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[-latex, color=blue] (0.36, 0.58) -- (0.5, 0.653);
\draw[-latex, color=red] (0.984, 0.353) -- (0.88, 0.483);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Enthalpy vs. diameter ratio}
\end{columns}
\footnotetext{Winkelmann et al; \textit{Columnar structures of soft spheres: metastability and hysteresis}; Phys Rev E \textit{submitted} (2018)}
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion and Outlook}
\vspace{-0.4cm}
\begin{block}{\small{Conclusions}}
\vspace{-0.2cm}
\begin{itemize}
\setlength{\itemsep}{0.5pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\small{
\item[1.]
Phase diagram displays conditions to generate columnar structures
\item[2.]
Experimental observation of a $(3, \bm{2}, 1)$ line slip
\item[3.]
Stability diagram for $(3, 2, 1) \Leftrightarrow (4, 2, 2)$ transition
\item[4.]
Hysteresis appears above threshold pressure
}
\end{itemize}
\vspace{-0.2cm}
\end{block}
\centering
\textbf{\small{Columnar bubble chains \\ \phantom{structures of soft spheres}}}
\vspace{-0.5cm}
\includegraphics[width=0.3\textwidth]{PosterKym.png}
\end{frame}

\begin{frame}{Acknowledgement}
\centering
\vspace{-0.8cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (hardspheres) at (0,-0.4) {
\includegraphics[width=0.9\textwidth]{foams.jpg}};

\node[anchor=south west,inner sep=0] (hardspheres) at (7.4,4.7) {
\includegraphics[width=0.35\textwidth]{Adil.jpg}};

\node[anchor=south west,inner sep=0] (hardspheres) at (8.4,1.0) {
\includegraphics[width=0.20\textwidth, clip=true, trim=460 0 0 0]{Fritz.pdf}};
\draw[-latex, line width=0.1cm] (9.7, 0.3) node[below, text width=2cm, align=center, color=blue] {this is Fritz Dunne} -- (9.4, 1.);

\end{tikzpicture}
\end{frame}

\begin{frame}{Website: \url{https://www.maths.tcd.ie/~jwinkelm}}
\centering
\includegraphics[width=1.04\textwidth]{website.png}
\end{frame}
