\section{Phase diagram and the observation of a line-slip structure}

\begin{frame}{The phase diagram}
\centering
\includegraphics[width=\textwidth]{PhaseDiagramContour.pdf}
\captionof{figure}{Phase diagram with all columnar structures \textit{without inner spheres}}
\end{frame}

\begin{frame}{Continuous and discontinuous transitions}
\centering
%\includemedia[ 
%  activate=pageopen,
%  width=250pt,height=150pt, totalheight=150pt,
%  addresource=Figures/TransitionTypes.mov,
%  flashvars={%
%    src=Figures/TransitionTypes.mov
%    &autoPlay=true
%    &loop=true
%    &scaleMode=letterbox}
%]{}{StrobeMediaPlayback.swf}
\vspace{-0.4cm}
\href{https://www.maths.tcd.ie/~jwinkelm/Videos}{\includegraphics[width=0.75\textwidth]{animation-0.png}}
\vspace{-0.5cm}
\begin{block}{}
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{1pt}
\setlength{\parsep}{1pt}
\vspace{-0.3cm}
\item
Continuous (dashed): loss of contact
\item
Discontinuous (solid): complete change in structure
\end{itemize}
\vspace{-0.3cm}
\end{block}
\end{frame}

\begin{frame}{What is a line-slip structure?}
\vspace{-0.5cm}
\begin{itemize}
\item
Characterised by a \alert{loss of contact} (gap)
\end{itemize}
\vspace{-0.2cm}
\begin{columns}[b]
\column{0.25\textwidth}
\centering
\includegraphics[width=0.62\textwidth, clip=true, trim=40 20 40 0]{321lineslip.png}
\captionof{figure}{$(3, \bm{2}, 1)$ line slip}
\column{0.25\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.41\textwidth]{Schematic321.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[line width=2pt, color=purple, rotate around={-54:(0.5, 0.43)}] (0.5, 0.43) ellipse (14pt and 20pt);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Contact network}
\column{0.50\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.85\textwidth, clip=true, trim=0 30 0 0]{rolled-out.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[-latex, color=blue, line width=1mm] (0.464, 0.57) -- (0.67, 0.717);
\draw[latex-, color=red, line width=1mm] (0.51, 0.504) -- (0.72, 0.653);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Rolled out contact network}
\end{columns}
%\vspace{0.3cm}

\begin{block}{}
\small{
\begin{itemize}
\vspace{-0.3cm}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item
Line slip is adjustable with pressure/compression
\item
For \textit{microrods}: Stiffness/conductivity are adjustable by compression
\end{itemize}
}
\end{block}
\end{frame}

\begin{frame}{The simulation and observation of a $(3, \bm{2}, 1)$ line slip}
\begin{columns}[T]
\column{0.5\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=1.22\textwidth, clip=true, trim=0 60 0 70]{expts.png}};
\end{tikzpicture}
\captionof{figure}{$(3, 2, 1)$ uniform and $(3, \bm{2}, 1)$ line-slip structure}
\column{0.5\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.863\textwidth, clip=true, trim=20 15 0 20]{packing.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[-latex, color={rgb, 255:red, 175;green, 171;blue, 172}, line width=0.4mm] (-0.05, 0.58) -- (0.26, 0.88);
\draw[-latex, color={rgb, 255:red, 175;green, 171;blue, 172}, line width=0.4mm] (-0.05, 0.56) -- (0.26, 0.45);
\draw[-latex, color={rgb, 255:red, 175;green, 171;blue, 172}, line width=0.4mm] (-0.05, 0.54) -- (0.27, 0.038);
\end{scope}
\end{tikzpicture}
\captionof{figure}{$(3, \bm{2}, 1)$ line slip in experiment and simulation}
\end{columns}
\footnotetext{Winkelmann et al; \textit{Simulation and observation of line-slip structures in columnar structures of soft spheres}; Phys Rev E 97, 059902 (2017)}
\end{frame}

