\begin{frame}{}

\centering
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=white,
colframe=beamer@fzjblue50,
text width=0.45\textwidth,
width=0.48\textwidth,
halign=center,
size=small
]
``Packing and stacking we lay waste our days!''\footnotemark[1]
\end{tcolorbox}


\textcolor{beamer@fzjblue50}{\textbf{How many spheres fit in a cylinder?}}

\begin{columns}[b]
\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{zigzag.png}
\captionof{figure}{zig-zag}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{220.png}
\captionof{figure}{$(2, 2, 0)$ uniform}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{321.png}
\captionof{figure}{$(3, 2, 1)$ uniform}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{330.png}
\captionof{figure}{$(3, 3, 0)$ uniform}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{422.png}
\captionof{figure}{$(4, 2, 2)$ uniform}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{431.png}
\captionof{figure}{$(4, 3, 1)$ uniform}

\end{columns}

\footnotetext[1]{Aste, Weaire; \textit{Pursuit of perfect packing}; Boca Raton, USA: Taylor \& Francis (2008)}

\end{frame}


\begin{frame}{Examples for columnar structures}
\vspace{-1cm}
\begin{itemize}
\item
\small{
Appearance from botany, over foam to self-assembly on micro-scale}
\end{itemize}

\begin{columns}[T]
\column{0.20\textwidth}
\includegraphics[width=0.81\textwidth, clip=true, trim=150 0 150 0]{plant.jpg}
\centering
\captionof{figure}{Bushy Park, Dublin}
\column{0.2\textwidth}
\includegraphics[width=\textwidth, clip=true, trim=300 660 300 0]{422.jpg}
\captionof{figure}{Dry foam}
\column{0.16\textwidth}
\includegraphics[width=\textwidth]{foam_packing.jpg}
\captionof{figure}{Wet foam}

\column{0.45\textwidth}
\centering
\includegraphics[width=0.999\textwidth, clip=true, trim=130 0 0 130]{nanospheres2.png}
\captionof{figure}{Si particles self-assembled to microrod inside PDMS pores\footnotemark[1]}
\end{columns}
\footnotetext[1]{Wu et al; \textit{Confined Assemblies of Colloidal Particles with Soft Repulsive Interactions}; J~Am~Chem~Soc~139, 5095--5101 (2017)}
%
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Soft sphere model}

\begin{frame}{Columnar hard sphere packings}
\centering
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=white,
colframe=beamer@fzjblue50,
text width=0.45\textwidth,
width=0.48\textwidth,
halign=center,
size=small
]
\small{hard spheres = no overlap}
\end{tcolorbox}
\vspace{0.1cm}

\centering
\vspace{-0.2cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (hardspheres) at (0,0) {
\includegraphics[width=0.94\textwidth]{HardSpheres.pdf}};

\node[anchor=south west, inner sep=0] (220) at (1.90,3.4) {
\includegraphics[width=0.075\textwidth]{220.png}};
\node[anchor=south west, inner sep=0] (321) at (4.3,2.8) {
\includegraphics[width=0.060\textwidth]{321.png}};
\node[anchor=south west, inner sep=0] (330) at (5.7,3.) {
\includegraphics[width=0.075\textwidth]{330.png}};
\node[anchor=south west, inner sep=0] (422) at (7,3) {
\includegraphics[width=0.075\textwidth]{422.png}};
%\node[anchor=south west, inner sep=0] (431) at (6.7,5.28) {
%\includegraphics[width=0.055\textwidth]{431.png}};

\draw[-latex, line width=1pt] (220) -- (3.7, 3.8);
\draw[-latex, line width=1pt] (321) -- (3.98, 4.43);
\draw[-latex, line width=1pt] (330) -- (4.82, 4.8);
\draw[-latex, line width=1pt] (422) -- (5.33, 4.96);
%\draw[-latex, line width=1pt] (431) -- (5.8, 5.0);

\node at (2.3, 3.3) {\footnotesize{$(2, 2, 0)$}};
\node at (4.6, 2.7) {\footnotesize{$(3, 2, 1)$}};
\node at (6.1, 2.9) {\footnotesize{$(3, 3, 0)$}};
\node at (7.4, 2.9) {\footnotesize{$(4, 2, 2)$}};
%\node at (7.0, 6.60) {\footnotesize{$(4, 3, 1)$}};
\end{tikzpicture}

\footnotetext{Mughal, Chan, Weaire, Hutzler; \textit{Dense packings of spheres in cylinders: Simulations}; Phys Rev E 85, 051305 (2012)}

\end{frame}

\begin{frame}{Simulation based on enthalpy minimisation}%
\vspace{-0.7cm}
\begin{columns}[T]
\column{0.41\textwidth}
\centering
\begin{figure}
%\includegraphics[width=0.9\linewidth]{Abbildungen/softinteract}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth, clip=True, trim=250 0 250 0]{321packing.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-] (0.38, 0.82) -- (0.05, 0.71) node[below, text width=1cm] {image spheres};
\draw[-latex] (0.05, 0.4) -- (0.38, 0.23);
\draw (0.7, 0.66) -- (0.9, 0.66); 
\draw (0.7, 0.36) -- (0.9, 0.36); 
\draw[latex-latex] (0.8, 0.66) -- node[right] {$L$} (0.8, 0.36);
\draw (0.72, 0.6) -- (0.72, 1.1);
\draw (0.282, 0.6) -- (0.282, 1.1);
\draw[latex-latex] (0.282, 1.) -- node[above] {$D$} (0.72, 1.);
\draw (0.55, 0.289) -- (0.9, 0.289);
\draw (0.55, 0.057) -- (0.9, 0.057);
\draw[latex-latex] (0.8, 0.057) -- node[right] {$d$} (0.8, 0.289); 
\end{scope}
\end{tikzpicture}
\end{figure}
\column{0.63\textwidth}
\begin{itemize}
\item
Soft sphere model of \alert{overlapping spheres} with overlap $\delta_{ij}$
\item
Enthalpy $H$:
\small{
\begin{equation*}
H(\{\vec{r}_{i}\}, L) = \underbrace{U(\delta_{ij})}_{\text{inner energy}} + \underbrace{pV}_{\text{pressure term}}
\end{equation*}
}
\vspace{-0.5cm}
\begin{itemize}
\item
Inner energy $U \propto \delta_{ij}^2$
\item
Pressure term $pV = p \pi \left(\frac{D}{2}\right)^2 L$
\end{itemize}
\item
image spheres are \textit{twisted} by an angle $\alpha$ 
\end{itemize}
\centering
\begin{tikzpicture}
\node at (1.0, 1.0) {\textbf{Enthalpy minimisation}};
\draw[-latex] (1.3, 0.7) -- (3.0, 0.2) node[below] {Global minimum};
\draw[-latex] (0.7, 0.7) -- (-1.0, 0.2) node[below] {Local minimum};
\end{tikzpicture}
\end{columns}
\end{frame}

%\begin{frame}{Minimisation algorithms}
%\begin{block}{General remarks}
%\end{block}
%\begin{columns}
%\column{0.5\textwidth}
%\begin{block}{Conjugate gradient: BFGS}
%\end{block}
%\column{0.5\textwidth}
%\begin{block}{Basin-hopping algorithm}
%\end{block}
%\end{columns}
%\end{frame}
