\documentclass[a4paper,12pt]{erlangen}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=38mm, top=25mm, bottom=25mm]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{nicefrac}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage{csquotes}

\setmainfont{Times New Roman}

\begin{document}


\title{Ordered bubble chains}


%\correspondingauthor{jwinkelm@tcd.ie}
\author{\underline{J.~Winkelmann$^{1}$}}
\author{K.~Cox$^{1, 2}$}

\author{A.~Kraynik$^{1}$}
\author{D.~A.~Reinelt$^{3}$}
\author{S.~Hutzler$^{1}$}

\affiliation{$^{1}$School of Physics, Trinity College Dublin, The University of Dublin, Ireland}
\affiliation{\textnormal{E-mail:} jwinkelm@tcd.ie}
\affiliation{$^{2}$Poole, UK}

\affiliation{$^{3}$Southern Methodist University, Dallas, Texas, USA}

\maketitle
% Motivation
Ordered packings of bubbles inside cylindrical confinements have been subject of investigations for several decades 
(Mann, Stephens. \enquote{Bubble formation in glass tubes}, \textit{Philosophical Magazine Series 7}. Vol. \textbf{15}, pp. 143–146, 1933;
Tobin, Barry, Meagher, Bulfin, O’Rathaille, and Hutzler. \enquote{Ordered polyhedral foams in tubes with circular, triangular and square cross-section}. \textit{Colloids Surf. Physicochem. Eng. Asp.}, Vol. \textbf{382}, pp. 24–31, 2011).
Here we present experimental results and Surface Evolver simulations (Brakke. \enquote{The Surface Evolver}. \textit{Experimental Mathematics}, Vol. \textbf{1}, pp. 141–165, 1992), which show that such ordered tubular packings can also be created without a cylindrical confinement.
\newline

In the experiments monodisperse bubbles are slowly pushed out of a vertical tube, where they spontaneously self-assemble into structures of cylindrical symmetry.
The Surface Evolver simulations were initialised from data files for confined cylindrical structures.
For the surface area minimisation this confinement was then removed and the cylindrical symmetry was preserved by stretching the structures via gravity.
\newline

\paragraph{\textbf{Key words}:}
Packing problems, Surface Evolver, tubular bubble chain.

\paragraph{\textbf{Acknowledgments:}}
Science Foundation Ireland (SFI) Grant Number 13/IA/1926.
European Space Agency ESA MAP Metalfoam (AO-99- 075).
J. Winkelmann acknowledges funding by the Irish Research Council (IRC), project ID GOIPG/2015/199.

\begin{figure}[h!]
\centering
\includegraphics[height=0.4\textheight]{Abbildungen/A_new_discovery.pdf}
\caption{
Photography of an ordered bubble chain (left), together with its corresponding Surface Evolver simulation (right).
%The experiment was done by pouring monodisperse bubbles vertically out of a hose, which then assemble in such packings.
%In the Surface Evolver simulation were performed under gravity.
}
\end{figure}

\end{document}
