
@article{hutzler_1997,
  title = {Moving boundaries in ordered cylindrical foam structures},
  volume = {75},
  issn = {1364-2812, 1463-6417},
  doi = {10.1080/13642819708205711},
  language = {en},
  timestamp = {2016-02-20T16:25:37Z},
  urldate = {2016-02-20},
  journal = {Philos. Mag. Part B},
  author = {{Hutzler}, S. and {Weaire}, D. and {Crawford}, R.},
  year = {1997},
  pages = {845--857}
}

@article{tobin_2011,
  title = {Ordered polyhedral foams in tubes with circular, triangular and square cross-section},
  volume = {382},
  issn = {09277757},
  doi = {10.1016/j.colsurfa.2010.11.024},
  language = {en},
  timestamp = {2016-02-22T13:07:13Z},
  urldate = {2016-02-22},
  journal = {Colloids Surf. Physicochem. Eng. Asp.},
  author = {{Tobin}, S.T. and {Barry}, J.D. and {Meagher}, A.J. and {Bulfin}, B. and {O'Rathaille}, C.E. and {Hutzler}, S.},
  year = {2011},
  pages = {24--31}
}

@article{brakke_1992,
  title="{The Surface Evolver}",
  author={Brakke, K. A.},
  journal="{Experimental Mathematics}",
  volume={1},
  pages={141--165},
  year={1992},
  publisher={Taylor \& Francis}
}
