\documentclass[]{beamer}

\mode<presentation>
{
  \usetheme{Eufoam}
	%\usefonttheme{dolphin}
	  \usefonttheme{professionalfonts}
  \setbeamertemplate{navigation symbols}{}
 \setbeamertemplate{footline}{}

  \setbeamercovered{invisible}
}

\newlength{\thirdlinewidth}
\setlength\thirdlinewidth{0.5\textwidth}

\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[font=footnotesize, labelfont=bf, figurename=]{caption}
\usepackage{bm}
\usepackage{media9}

\addtobeamertemplate{footnote}{}{\vspace{2ex}}

\graphicspath{{Figures/}}

\title[Columnar packings of soft spheres]{Columnar packings of soft spheres}
%\subtitle{Columnar packings of soft spheres}


\author[Jens Winkelmann] % (optional, use only with lots of authors)
{Jens Winkelmann\\
\emph{Co-authors}: A. Mughal, B. Haffner, D. Weaire and S. Hutzler}
%\beamerdefaultoverlayspecification{<+->}


\AtBeginSection[]
{
{
\setbeamercolor{section in toc}{fg=white}
\setbeamercolor{frametitle}{fg=white}
\setbeamertemplate{background canvas}
{%
  \vbox{%
    \hbox{\color{beamer@fzjblue50}\vrule width\paperwidth height1.0\paperheight}%
    }
}
  %\begin{frame}
    %\frametitle{Table of Contents}
   % \tableofcontents[currentsection, sectionstyle=show/hide]
 % \end{frame}
}
}

%----------------------------begin----------------------------%

\begin{document}

%title frame ++++++++++++++++++
%\begin{frame}
%\maketitle
  %\includegraphics[width=0.6\textwidth]{trinity-main-logo/trinity-common-use}
%\end{frame}

\maketitle

%\setbeamercolor{background canvas}{bg=violet}
%{
%\setbeamercolor{frametitle}{fg=white}
%\setbeamercolor{section in toc}{fg=white}
%\setbeamertemplate{background canvas}
%{%
%  \vbox{%
%    \hbox{\color{beamer@fzjblue50}\vrule width\paperwidth height1.0\paperheight}%
%    }
%}
%}

\include{Sections/SoftSphereModel}
\include{Sections/PhaseDiagram}
\include{Sections/Metastability}

\end{document}
%{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth,clip=true,trim=0 120 0 150]{09997end}}
%}
