\documentclass[a4paper,12pt]{erlangen}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=38mm, top=25mm, bottom=25mm]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{nicefrac}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage[justification=raggedright]{caption}
\usepackage{subcaption}
\usepackage{csquotes}

\setmainfont{Times New Roman}

\begin{document}


\title{Modelling the self-assembly of soft spheres in a rotating fluid}

\author{\underline{J.~Winkelmann}$^{1}$}
\author{D. B. Williams$^{1}$}
\author{A. Mughal$^{2}$}
\author{D.~Weaire$^{1}$}
\author{S.~Hutzler$^{1}$}

\affiliation{$^{1}$School of Physics, Trinity College Dublin, The University of Dublin, Ireland}
\affiliation{\textnormal{E-mail:} jwinkelm@tcd.ie}
\affiliation{$^{2}$Institute of Mathematics and Physics, Aberystwyth University, Wales}

\maketitle
% Motivation
Lee \textit{et al.} have demonstrated that particles suspended in a denser rotating fluid self-assemble into ordered tubular structures (Lee, Gizynski, Grzybowski, \enquote{Non-Equilibrium Self-Assembly of Monocomponent and Multicomponent Tubular Structures in Rotating Fluids}, vol. \textbf{29}, pp. 1704274, 2017).
Depending on the tube length, pure and mixed structures, which are well-known from columnar foam structures (Tobin, Barry, Meagher, Bulfin, Rathaille, Hutzler, \enquote{Ordered polyhedral foams in tubes with circular, triangular and square cross-section}, vol. \textbf{382}, pp. 24--31, 2011), have been observed.
\newline

Inspired by Lee \textit{et al.}'s work, we have computed preliminary phase diagrams for systems of soft sphere packings confined by a radial-symmetric harmonic potential, representing the rotating fluid.
The structures were obtained by minimising the total energy for a finite number of overlapping spheres.
We also present analytic results for the case of an infinite system, which are broadly in line with our simulations.
%The common tangent between adjacent structures then displays the energy curve for mixed structures.
\newline

\paragraph{\textbf{Key words}:}
Packing problems, Soft spheres, Foam structures, Self-assembly.

\paragraph{\textbf{Acknowledgments:}}
Science Foundation Ireland (SFI) Grant Number 13/IA/1926.
European Space Agency ESA MAP Metalfoam (AO-99- 075).
J. Winkelmann acknowledges funding by the Irish Research Council (IRC), project ID GOIPG/2015/199.

%\begin{figure}[h!]
%\centering
%\begin{tikzpicture}
%\node[anchor=south west,inner sep=0] (image) at (0,0) {
%\includegraphics[width=0.8\textwidth]{Abbildungen/{Omega_1.0k_20.0}.pdf}};
%\begin{scope}[x={(image.south east)},y={(image.north west)}]
%\draw[-latex, line width=0.5mm] (0.34, 0.3) node[below] {\Large{mixed structure}} -- (0.43, 0.4);
%\draw[latex-, line width=0.5mm] (0.515, 0.35) -- (0.6, 0.44) node[right] {\Large{pure structure}};
%\end{scope}
%\end{tikzpicture}
%\caption{
%Analytic results for the energy $E / N$ in terms of the tube length $L / N$ for various tubular structures.
%The common tangents between two adjacent pure structures represent a mixtures of two pure ones with a well-defined interface between them.
%}
%\end{figure}

\end{document}
