\documentclass[tikz, border=5]{standalone}
\usetikzlibrary{decorations.pathmorphing}
\usepackage[detect-all]{siunitx}

\tikzset{
   ragged border/.style={ decoration={random steps, segment length=1mm, amplitude=0.5mm},
           decorate,
   }
}

\definecolor{trinityblue}{RGB}{13,114, 185}

\begin{document}
  \begin{tikzpicture}
  % plot container with fluid
  \fill[trinityblue!30!white]
        decorate[ragged border]{
        (0,2) -- (6,2)
        }
        -- (6,1) -- (6,0.5) --(6,0) -- (0,0) -- cycle;
  \draw[line width=2.]  (0,3) -- (0,0) -- (6,0) -- (6,3);
  
  % draw hose
  \draw (2.4, 1.) -- (2.8, 6);
  \draw (2.6, 1.) -- (3.0, 6);
  \draw (2.8, 6) arc (-6:-179:-1);
  \draw (3.0, 6) arc (-6:-180:-0.8);
  
  \draw[-latex] (2.35, 1.625) -- (2.50, 3.5);
  \node[left, rotate=85, text width=3cm, align=center]  at (2.25, 4.2) {\Large{rate of flow}};
  
  % draw bubbles
  %\draw (2.43, 1.4) -- (2.63, 1.4);
  \draw (2.48, 2.0) -- (2.68, 2.0);
  \draw (2.53, 2.6) -- (2.73, 2.6);
  \draw (2.58, 3.2) -- (2.78, 3.2);
  \draw (2.62, 3.8) -- (2.82, 3.8);
  \draw (2.67, 4.4) -- (2.87, 4.4);
  \draw (2.72, 5.0) -- (2.92, 5.0);
  \draw (2.76, 5.6) -- (2.96, 5.6);
  \draw (2.85, 6.24) -- (3.03, 6.15);
  \draw (3.35, 6.79) -- (3.44, 6.63);
  \draw (4.23, 6.79) -- (4.16, 6.63);
  \draw (4.70, 6.31) -- (4.52, 6.25);
  
  
  % draw columnar structure
  \draw (4.595, 6) arc (-80:245:-0.32);
  \draw (4.50, 5.4) arc (-60:242:-0.32);
  \draw (4.47, 4.86) arc (-50:234:-0.32);
  
  % labels
  \draw[-latex] (4.695, 3.5) node[below, text width=3cm, align=center] {\Large{columnar structure}} -- (4.695, 4.30);
  \draw[latex-] (3.8, 6.9) -- (3.8, 7.6) node[above, text width=4cm, align=center] {\Large{tube with equally spaced films}};
  
  % camera lines
  \draw[line width=0.1] (6.5, 5.4) -- (5.2, 6);
  \draw[line width=0.1] (6.5, 4.9) -- (5.2, 4.3);
    
  % camera annotations
  \node[text width=2cm, align=center] at (7.3, 4.3) {\Large{camera}};
  \node[text width=3.5cm, align=center] at (4.4, 0.7) {\large{Washing-up liquid + water}};
  
  % needle
  \draw (1.3, 0.84) -- (2.42, 0.8);
  \draw (1.3, 0.7) -- (2.42, 0.75);
  \draw (2.42, 0.8) -- (2.42, 0.75);
  \draw[white] (2.50, 0.95) circle (1.6pt);
  \draw[white] (2.49, 1.2) circle (1.6pt);
  \draw[white] (2.52, 1.4) circle (1.6pt);
  
  \draw (1.3, 0.84) -- (1.25, 0.84);
  \draw (1.3, 0.7) -- (1.25, 0.7);
  \draw (1.25, 0.84) arc (-90:-180:0.4);
  \draw (1.25, 0.7) arc (-90:-180:0.54);
  \draw (0.85, 1.24) -- (0.85, 3.9);
  \draw (0.71, 1.24) -- (0.71, 3.9);
  
  \draw[-latex] (0.78, 4.3) node[left, align=center] {\Large{air}} -- (0.78, 3.91);
  
  % very nice camera
  \node[anchor=center,inner sep=0] (image) at (7.3,5.15) {
  \includegraphics[width=0.1\textwidth, clip=true, trim=130 150 130 150]{camera.jpg}};
  \end{tikzpicture}
\end{document}