\documentclass[a4paper,12pt]{erlangen}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=38mm, top=25mm, bottom=25mm]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{nicefrac}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage[justification=raggedright]{caption}
\usepackage{subcaption}
\usepackage{csquotes}

\setmainfont{Times New Roman}

\begin{document}


\title{Columnar packings of soft spheres}

\author{\underline{J.~Winkelmann}$^{1}$}
\author{B.~Haffner$^{1}$}
\author{A. Mughal$^{2}$}
\author{D.~Weaire$^{1}$}
\author{S.~Hutzler$^{1}$}

\affiliation{$^{1}$School of Physics, Trinity College Dublin, The University of Dublin, Ireland}
\affiliation{\textnormal{E-mail:} jwinkelm@tcd.ie}
\affiliation{$^{2}$Institute of Mathematics and Physics, Aberystwyth University, Wales}

\maketitle
% Motivation
Ordered packings of hard spheres confined in a cylinder have been extensively investigated in recent years (Mughal, Chan, Weaire, Hutzler, \enquote{Dense packings of spheres in cylinders: Simulations}. Phys Rev E, vol. \textbf{85}, pp. 051305, 2012; Fu, Bian, Wyatt Shields, Cruz, Lópezade, Charbonneau, \enquote{Assembly of hard spheres in a cylinder: a computational and experimental study}, Soft Matter, vol. \textbf{13}, pp. 3296-3306, 2017).
However, the relation of such system to columnar \textit{foam} structures is limited, since hard spheres lack the deformation of bubbles in foams.
\newline

We present a phase diagram of columnar \emph{soft sphere} structures based on simulations that minimise enthalpy for packings of soft (overlapping) spheres.
Its salient feature is the appearance and disappearance of line-slip structures (the opening of gaps within a structure), as pressure is increased (J.~Winkelmann, B.~Haffner, D.~Weaire, A.~Mughal and S.~Hutzler, \emph{Simulation and observation of line-slip structures in columnar structures of soft spheres}. Phys Rev E, vol. \textbf{96}, pp. 012610, 2017).
Furthermore, we identify regions where alternative structures are stable, with associated hysteresis at phase transitions.
\newline

Remarkable similarities to our simulated structures can be observed in experiments, performed with columns of bubbles under forced drainage, including line-slip structures.
The regions of stability for various structures are also in qualitative agreement with experiments.
\newline

\paragraph{\textbf{Key words}:}
Packing problems, Soft spheres, Foam structures, Self-assembly.

\paragraph{\textbf{Acknowledgments:}}
Science Foundation Ireland (SFI) Grant Number 13/IA/1926.
European Space Agency ESA MAP Metalfoam (AO-99- 075).
J. Winkelmann acknowledges funding by the Irish Research Council (IRC), project ID GOIPG/2015/199.

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.49\textwidth}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.8\textwidth, clip=true, trim=0 50 0 50]{Abbildungen/hard_sphere_structures.jpeg}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\end{scope}
\end{tikzpicture}
%\subcaption{Simulation of .}
\end{subfigure}
\centering
\begin{subfigure}[b]{0.49\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.9\textwidth, clip=true, trim=0 40 0 0]{Abbildungen/expts.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\end{scope}
\end{tikzpicture}
%\subcaption{Experimental realisation of a columnar packing of foam bubbles in a tube under forced-drainage.}
\end{subfigure}
\caption{
Simulations of a uniform and a line-slip structure of soft spheres (left), with corresponding experimental realisations using bubbles under forced drainage (right).
The characteristic gaps between spheres or bubbles in the line-slip structure are highlighted by arrows. 
}
\end{figure}

\end{document}
