\ProvidesPackage{beamerthementudoposter}

%% packages %%
\RequirePackage{xcolor}
\RequirePackage{tcolorbox}
\RequirePackage{ifluatex}
\RequirePackage{ifxetex}

% general font settings
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\ifluatex%
  \RequirePackage{fontspec}
  \setromanfont{Linux Libertine O}
  \setsansfont{Linux Biolinum O}
  \newfontfamily\bubble{American Typewriter}
\else
  \ifxetex
    \RequirePackage{fontspec}
    \setromanfont{Linux Libertine O}
    \setsansfont{Linux Biolinum O}
  \else
    \RequirePackage{libertine}
  \fi
\fi

%% fonts %%

\setbeamerfont{normal text}{size=\Large, family=\rmfamily}

\setbeamerfont{title}{size=\Huge, family=\bubble, series=\bfseries}
\setbeamerfont{author}{size=\Large, family=\rmfamily}
\setbeamerfont{date}{size=\LARGE, family=\rmfamily}
\setbeamerfont{institute}{size=\Large}

\setbeamerfont{block title}{size=\huge, family=\sffamily, series=\bfseries}

\setbeamerfont{caption name}{size=\Large, family=\sffamily, series=\bfseries}
\setbeamerfont{caption}{size=\Large}

%% add numbers to figures and tables
\setbeamertemplate{caption}[numbered]

%% color definitions %%
\definecolor{tugreen}{RGB}{13, 114, 185}
\colorlet{tudark}{tugreen!70!black}
\colorlet{tulight}{tugreen!10!white}
\colorlet{tumiddle}{tugreen!30!white}
\colorlet{tuYellow}{yellow!70!red}
\definecolor{tuRed}{RGB}{255, 136, 62}

%% modify the lists
\RequirePackage{enumitem}
\setlist[itemize]{font=\color{tugreen}\bfseries, label=\textbullet}
\setlist[enumerate]{font=\color{tugreen}\bfseries, label=\arabic*.}
\setlist[description]{font=\color{tugreen}\bfseries}


% replace beamer blocks with tcolorboxes
\newtcolorbox{myblock}[2][1]{
  leftright skip=3mm,
  before skip=4.5mm,
  after skip=4.5mm,
  boxrule=3pt,
%  sharp corners=downhill,
  arc=15mm,
  center title,
  fonttitle=\usebeamerfont{block title},
  fontupper=\usebeamerfont{normal text},
  fontlower=\usebeamerfont{normal text},
  boxsep=5mm,
  adjusted title={#2},
  #1,
}

\renewenvironment{block}[2][]{%
  \usebeamercolor{block body}%
  \usebeamercolor{block title}%
  \tcbset{%
    colback=block body.bg,
    colframe=block title.bg,
    coltext=block body.fg,
    colbacktitle=block title.bg,
    coltitle=block title.fg,
  }%
  \begin{myblock}[#1]{#2}
}{%
  \par
  \end{myblock}
}
\renewenvironment{alertblock}[2][]{%
  \usebeamercolor{block body alerted}
  \usebeamercolor{block title alerted}
  \tcbset{%
    colback=block body alerted.bg,
    colframe=block title alerted.bg,
    coltext=block body.fg,
    colbacktitle=block title alerted.bg,
    coltitle=block title alerted.fg ,
  }%
  \begin{myblock}[#1]{#2}
}{%
  \par
  \end{myblock}
}
\renewenvironment{exampleblock}[2][]{%
  \usebeamercolor{block body example}
  \usebeamercolor{block title example}
  \tcbset{%
    colback=block body example.bg,
    colframe=block title example.bg,
    coltext=block body.fg,
    colbacktitle=block title example.bg,
    coltitle=block title example.fg ,
  }%
  \begin{myblock}[#1]{#2}
}{%
  \end{myblock}
}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{headline}{
  \begin{beamercolorbox}[ht=2cm, wd=\paperwidth]{headline}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=\paperwidth]{headline}%
   % \hspace*{1cm}%
    \begin{minipage}{0.2\textwidth}%
      \hspace{2cm}
      \begin{beamercolorbox}[wd=\linewidth, left]{institute}%
        \usebeamercolor{institute}\usebeamerfont{institute}\inserttitlegraphic\par%
      %\vspace*{1.5cm}%
      \end{beamercolorbox}%
    \end{minipage}%
    %
    \begin{minipage}{0.6\paperwidth}%
      \begin{beamercolorbox}[wd=\linewidth, center]{title}%
        \usebeamercolor{title}\usebeamerfont{title}\inserttitle\par%
      \end{beamercolorbox}%
      \vspace*{1.5cm}
      \begin{beamercolorbox}[wd=\linewidth, center]{author}%
        \usebeamercolor{author}\usebeamerfont{author}\insertauthor\par%
      \end{beamercolorbox}%
      \vspace*{0.2cm}
      \begin{beamercolorbox}[wd=\linewidth, center]{subtitle}%
        \usebeamercolor{author}\usebeamerfont{institute}\textit \insertsubtitle\par%
      \end{beamercolorbox}%
    \vspace*{0.5cm}
    \begin{beamercolorbox}[wd=\linewidth, center]{date}%
      \usebeamercolor{date}\usebeamerfont{date}\insertdate\par%
    \end{beamercolorbox}%
    \end{minipage}%
    %
    \hspace{-6.9cm}
    \begin{minipage}[t]{0.2\textwidth}%
      \begin{beamercolorbox}[wd=\linewidth, right]{institute}%
        \usebeamercolor{institute}\usebeamerfont{institute}\insertinstitute\par%
      \vspace*{-1cm}%
      \end{beamercolorbox}%
    \end{minipage}%
  \end{beamercolorbox}%
  \vspace*{0.5cm}
}


\setbeamertemplate{footline}{\vspace*{0.4cm}}

%% colors %%

\setbeamercolor*{background canvas}{bg=tulight}

\setbeamercolor*{headline}{fg=tugreen, bg=white}
\setbeamercolor*{footline}{fg=tugreen, bg=white}

\setbeamercolor*{author}{fg=black, bg=white}
\setbeamercolor*{title}{fg=black, bg=white}
\setbeamercolor*{institute}{fg=black, bg=white}

\setbeamercolor*{item}{fg=tugreen, bg=black}

\setbeamercolor*{block title}{fg=white, bg=tugreen}
\setbeamercolor*{block body}{fg=black, bg=white}

\setbeamercolor*{block title alerted}{fg=white, bg=tuRed}
\setbeamercolor*{block body alerted}{fg=black, bg=white}

\setbeamercolor*{block title example}{fg=white, bg=tuYellow}
\setbeamercolor*{block body example}{fg=black, bg=white}

\setbeamercolor*{caption name}{fg=tudark}
\setbeamercolor*{caption}{fg=black}
