\include{header}

\title{\Huge {Columnar bubble chains}}
\author{\underline{J.~Winkelmann}$^{1}$, K.~Cox$^{1}$, A.~Kraynik$^{1}$, D.A. Reinelt$^{2}$, and S.~Hutzler$^{1}$}
\subtitle{
$^{1}$School of Physics, Trinity College Dublin, The University of Dublin, Ireland \\
$^{2}$Southern Methodist University Dallas, TX, USA
}
\date{}

\titlegraphic{%
  \includegraphics[clip=true, trim= 40 0 30 10,width=\linewidth-2cm]{Abbildungen/trinity-stacked.jpg}
}

\institute{%
 \includegraphics[width=\linewidth+4cm, clip=true, trim=0 0 111 35]{Abbildungen/foamarms.png}%
}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\centering

\begin{columns}
\column{0.5\textwidth}
\begin{block}[sharp corners=all, rounded corners=northwest]{Experimental set-up}
\begin{columns}[c]
\column{0.45\textwidth}
\includegraphics[width=\textwidth]{Abbildungen/Setup/setup.pdf}
\captionof{figure}{Schematic set-up of experiment}
\column{0.55\textwidth}
\LARGE{
\textbf{Experimental procedure}
\begin{itemize}
\item[1.]
Hose is filled with equal-sized bubbles
\item[2.]
Addition of bubbles pushes bubbles out at the top
\item[3.]
these crystallise spontaneously into complex ordered structures
\item[4.]
type of structure depends on rate of flow
\end{itemize}
}
\vspace{0.82cm}
\large{
\begin{itemize}
\item[{[1]}]
Mann, Stephens. \enquote{Bubble formation in glass tubes}, \textit{Phil. Mag.}, Vol. \textbf{15}, pp. 143–146, (1933)
\item[{[2]}]
Tobin, Barry, Meagher, Bulfin, O’Rathaille, Hutzler. \enquote{Ordered polyhedral foams in tubes with circular, triangular and square cross-section}. \textit{Colloids Surf. A}, Vol. \textbf{382}, pp. 24–31, (2011)
\end{itemize}
}
\vspace{-0.658cm}
\end{columns}

\vspace{0.5cm}


\end{block}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\column{0.5\textwidth}
\begin{block}[sharp corners=all, rounded corners=northeast]{Surface Evolver Simulations}
\centering
\vspace{0.2cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.5\textwidth]{Abbildungen/SurfaceEvolver.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\node at (0.15, 1.1) {\LARGE{Initial surface}};
\node at (0.86, 1.1) {\LARGE{Final surface}};
\end{scope}
\end{tikzpicture}
\captionof{figure}{Example of surface minimisation in Surface Evolver by triangular tesselation}

\vspace{0.2cm}
\centering
\LARGE{
\begin{itemize}
\item
We use \textit{Surface Evolver} to investigate the emergence of such structures
\item
Initial surface is a confined columnar foam structure inside a tube
\item
\textbf{Modifications} to initial surface before surface minimisation:
\begin{itemize}
\item
Cylindrical walls are removed
\item
Bubbles at the top are fixed
\item
Gravity in vertical direction is added
\end{itemize}
\item
Gravity and fixing the sphere at the top stretches the structure
\end{itemize}
}
\vspace*{0.13cm}
\large{
\begin{itemize}
\item[{[3]}]
Brakke. \enquote{The Surface Evolver}. \textit{Experimental Mathematics}, Vol. \textbf{1}, pp. 141–165, (1992)
\end{itemize}
}
\end{block}
\end{columns}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{1cm}

\begin{tcolorbox}[
arc=5mm,
colback=white,
colframe=tugreen,
%text width=0.99\textwidth,
halign=center,
boxrule=3pt,
]
\centering
\Huge{
\textbf{
We present experimental results and \textit{Surface Evolver} simulations of ordered columnar bubble packings.
Different to previous findings in [1, 2] the structures do not require cylindrical confinement.
The arrangement are reminiscent to biological structures.
}
}
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{columns}
\column{0.5\textwidth}
\begin{block}[arc=2mm]{(1, 1, 0) \ \ \ Bamboo structure}
\vspace{10pt}
\begin{columns}[c]
\column{0.32\textwidth}
\begin{flushright}
\includegraphics[height=0.162\textheight]{Abbildungen/NaturImage.jpg}
\vspace*{-1.5cm}
\end{flushright}
\column{0.32\textwidth}
\begin{center}
\includegraphics[height=0.2213\textheight, clip=true, trim=200 200 200 50]{Abbildungen/Bamboo.jpg}
\end{center}
\column{0.32\textwidth}
\begin{flushleft}
\includegraphics[height=0.2213\textheight, clip=true, trim=100 85 50 17]{Abbildungen/SEBamboo.jpg}
\end{flushleft}
\end{columns}
\begin{itemize}
\normalsize{
\item[{[4]}]
Flickr user \enquote{Brissy Girl -- Jan Anderson}. (2009) \url{https://www.flickr.com/photos/40132175@N06/4181373100/}
}
\end{itemize}
\end{block}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}[sharp corners=all, rounded corners=southwest]{(3, 2, 1) \ \ \ Chiral structure}
\vspace{10pt}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{flushright}
\includegraphics[height=0.23\textheight, clip=true, trim=100 0 210 80]{Abbildungen/321.jpg}
\end{flushright}
\column{0.5\textwidth}
\begin{flushleft}
\includegraphics[height=0.23\textheight, clip=true, trim=60 10 100 10]{Abbildungen/SE321.jpg}
\end{flushleft}
\end{columns}
\end{block}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\column{0.5\textwidth}
\begin{block}[arc=2mm]{(6, 3, 3) \ \ \ Kelvin cells structure}
\vspace{10pt}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{flushright}
\includegraphics[height=0.23\textheight, clip=true, trim=180 140 200 150]{Abbildungen/633.jpg}
\end{flushright}

\column{0.5\textwidth}
\begin{flushleft}
\includegraphics[height=0.23\textheight, clip=true, trim=50 20 50 22]{Abbildungen/SE633.jpg}
\end{flushleft}
\end{columns}
\end{block}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}[sharp corners=all, rounded corners=southeast]{(4, 2, 2) \ \ \ Double staircase structure}
\vspace{10pt}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{flushright}
\includegraphics[height=0.23\textheight, clip=true, trim=200 80 200 50]{Abbildungen/422.jpg}
\end{flushright}
\column{0.5\textwidth}
\begin{flushleft}
\includegraphics[height=0.23\textheight, clip=true, trim=-75 0 0 16]{Abbildungen/SE422.pdf}
\end{flushleft}
\end{columns}
\end{block}
\end{columns}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{-1cm}
%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{\fill}
\begin{columns}[b]
  \column{0.25\textwidth}
  \centering
  \includegraphics[height=6cm]{Abbildungen/sfi_logo.png}
  \column{0.5\textwidth}
  \centering
  \includegraphics[height=6cm, clip=true, trim=325 17 0 20]{Abbildungen/Longlogo.jpg}
  \column{0.25\textwidth}
  \begin{flushright}
  \includegraphics[height=6cm]{Abbildungen/qrcode.png}
   \hspace*{2cm}
  \end{flushright}
\end{columns}

\end{document}